VagabondK.Indicators.Avalonia/DigitalText.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vki="http://schemas.vagabond-k.com/avaloniaui/indicators"
        xmlns:vkid="using:VagabondK.Indicators.DigitalFonts">
  <Design.PreviewWith>
    <vki:DigitalText />
  </Design.PreviewWith>

  <Style Selector="vki|DigitalText">
    <Setter Property="DigitalFont">
      <Setter.Value>
        <vkid:RoundedRectCell5x7Font/>
      </Setter.Value>
    </Setter>
    <Setter Property="ClipToBounds" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid Margin="{TemplateBinding Padding}">
            <vki:DigitalTextPresenter
                Value="{TemplateBinding Value}"
                DigitalFont="{TemplateBinding DigitalFont}"
                Length="{TemplateBinding Length}"
                Format="{TemplateBinding Format}"
                SegmentFilter="InactiveOnly"
                Fill="{TemplateBinding Inactive}"
                Stroke="{TemplateBinding InactiveStroke}"
                StrokeThickness="{TemplateBinding StrokeThickness}"
                StrokeLineCap="{TemplateBinding StrokeLineCap}"
                StrokeJoin="{TemplateBinding StrokeJoin}"
                StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
                StrokeDashArray="{TemplateBinding StrokeDashArray}"
                Spacing="{TemplateBinding Spacing}"/>
            <vki:DigitalTextPresenter
                Value="{TemplateBinding Value}"
                DigitalFont="{TemplateBinding DigitalFont}"
                Length="{TemplateBinding Length}"
                Format="{TemplateBinding Format}"
                Fill="{TemplateBinding Active}"
                Stroke="{TemplateBinding ActiveStroke}"
                StrokeThickness="{TemplateBinding StrokeThickness}"
                StrokeLineCap="{TemplateBinding StrokeLineCap}"
                StrokeJoin="{TemplateBinding StrokeJoin}"
                StrokeDashOffset="{TemplateBinding StrokeDashOffset}"
                StrokeDashArray="{TemplateBinding StrokeDashArray}"
                Spacing="{TemplateBinding Spacing}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>